Game Design by Arnold Hendrick

Original artwork by Frank Cirocco and Cynthia Sims Millan
Redesign artwork used by permission of Todd Sanders

Vassal Module created by William Smith ("drawk")
Graphical assistance provided by Craig H ("CardinalFan")



Reaper Miniatures is the current copyright holder for the Dwarfstar game BARBARIAN PRINCE originally produced by Heritage USA.

Permission is given by Reaper Miniatures to post on the Internet digitized copies (in the form of electronically reproduced graphics, text or word processor files) of BARBARIAN PRINCE for FREE public download. A copy of this permission agreement MUST be conspicuously posted in the same location as any such Dwarfstar game files.

ALL WORKS REMAIN THE SOLE COPYRIGHT OF REAPER MINIATURES.

This permission to distribute free digitized copies of the Dwarfstar game BARBARIAN PRINCE DOES NOT RELEASE SAID COPYRIGHTED MATERIAL INTO THE PUBLIC DOMAIN and may be revoked at any time at the sole discretion of Reaper Miniatures.

This permission is STRICTLY LIMITED to the terms stated above. This permission DOES NOT AUTHORIZE A FEE OF ANY SORT to be charged for the distribution of, or access to, said copyrighted materials; nor may the digitized copies of said copyrighted materials be sold or advertised for sale in any forum, including Internet auction sites.
